<!DOCTYPE html>
<html lang="zh_CN">
 <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
    <link rel="shortcut icon" href="https://2007Charlie.github.io/Charlie.jpg">
<title>Charlie.</title>
<head>
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css"
  integrity="sha384-2PJ2u4NYg6jCNNpv3i1hK9AoAqODy6CdiC+gYiL2DVx+ku5wzJMFNdE3RoWfBIRP"
  crossorigin="anonymous"
   />
<style>
    .footer {
      /*页脚样式，仿Google页脚*/
      line-height: 40px;
      background: #f2f2f2;
      border-top: 1px solid #e4e4e4;
      font-size: 10pt;
      color: #222;
    }

    .footer text,
    .footer a {
      /*页脚链接和文字*/
      margin-left: 30px;
      color: #666;
      display: inline-block;
      line-height: 40px;
      font-family: sans-serif;
      font-size: 10pt;
      margin-right: 30px;
      text-decoration: none;
    }

    .footer>a:visited {
      color: #609;
    }

    #banner {
      /*横幅宽高和背景壁纸*/
      background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=707045001,2409988238&fm=26&gp=0.jpg);
        height: 60vh;
      width: 100%;
    }

    .banner-title {
      font-weight: 400;
    }

    .content-view {
      padding-top: 64px;
    }

    /*body{
          background-color: #f1f1f1;
        }*/

    .no-title-weight {
      font-weight: 400;
    }

    .mdui-list-item-icon,
    .mdui-list-item-content {
      color: rgba(0, 0, 0, 0.54);
    }

    .happy-birthday p {
      display: block;
    }

    div[exam] {
      height: 50vh;
      background: rgba(23, 23, 23, 0.06);
    }

    ::selection {
      background-color: pink;
    }
    /*Material Design新版的Banner，来自https://codepen.io/dffzmxj/pen/LYVooPR，抄袭Vuetify样式*/
    .new-banner{
        position: sticky;
        top: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding: 16px 8px 16px 16px;
        align-items: center;
        display: flex;
    }
    .new-banner>.banner__icon{
        margin-right: 16px;
        flex: 0 0 auto;
        display: inline-block;
        height: 40px;
        width: 40px;
        overflow: hidden;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    .new-banner>p{
        flex: 1 1 auto;
        margin-left: 8px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        line-height: 20px;
    }
    .new-banner>.banner__actions{
        margin-left: 90px;
        display: inline-flex;
        align-items: center;
        align-self: flex-end;
        justify-content: flex-end;
        margin-bottom: -8px;
    }
    /*单行Banner*/
    .new-banner.single-line{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .new-banner.single-line{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .new-banner.single-line>.banner__actions{
        margin-bottom: 0;
        align-self: center;
    }
    /*使桌面端persistent*/
    @media screen and (max-width: 600px){
        .new-banner{
            position: relative;
        }
    }
  </style>
</head>
  <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
<body>
  <header id="appbar" class="mdui-appbar mdui-appbar-fixed">
    <!-- 导航栏 -->
    <div class="mdui-toolbar mdui-color-blue-200">
      <button mdui-drawer="{target:'#sidebar',overlay:true,swipe:true}" mdui-tooltip="{content:'侧边栏'}" class="mdui-btn mdui-btn-icon mdui-ripple">
        <i class="mdui-icon material-icons">menu</i></button>
      <div class="mdui-typo-title" id="appbar-title">Charlie.</div>
      <div class="mdui-toolbar-spacer"></div>
    </div>
  </header>
  <nav id="banner" class="mdui-container-fluid mdui-valign">
    <h2 class="banner-title mdui-center mdui-text-color-theme">
      人间骄阳刚刚好，风过林梢，正是年少.
    </h2>
  </nav>
  <div id="sidebar" class="mdui-drawer mdui-drawer-full-height mdui-drawer-close mdui-color-white">
    <!-- 侧边栏 -->
    <div>
      <ul class="mdui-list">
        <li class="mdui-subheader">我的网站</li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='';">
          <i class="mdui-list-item-icon mdui-icon material-icons">forum</i>
          <div class="mdui-list-item-content">学渣论坛</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='';">
          <i class="mdui-list-item-icon mdui-icon material-icons">library_books</i>
          <div class="mdui-list-item-content">学习笔记</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href=''">
          <i class="mdui-list-item-icon mdui-icon material-icons">note</i>
          <div class="mdui-list-item-content">博客</div>
        </li>
        <li class="mdui-subheader">相关链接</li>
        <li class="mdui-list-item mdui-ripple" onclick="window.open('https://user.qzone.qq.com/2768069864');">
          <div class="mdui-list-item-avatar">
            <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1950309317,1466002371&fm=58&bpow=1024&bpoh=1024" />
          </div>
          <div class="mdui-list-item-content">QQ空间</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='mailto:2768069864@qq.com';">
          <i class="mdui-list-item-avatar mdui-icon material-icons">mail</i>
          <div class="mdui-list-item-content">Email我</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="window.open('https://space.bilibili.com/486985259')>
          <div class="mdui-list-item-avatar">B</div>
          <div class="mdui-list-item-content">B站主页</div>
        </li>
        </li>
      </ul>
    </div>
  </div>
  <div id="shadow-line">
    <!-- 当浏览器划过此处时，自动给导航栏加入阴影 -->
  </div>
      </footer>
  </aside>
  <main class="content-view mdui-container">
    <!--尬聊-->
    <div class="mdui-card">
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title">震惊！本站站长竟然是个初一学生！究竟是道德的沦丧还是人性的扭曲？男人看完了沉默女人看完了流泪！</div>
        <div class="mdui-card-primary-subtitle">By Charlie.</div>
      </div>
      <div class="mdui-card-content mdui-typo">
        <p>本站站长是Charlie.</p>
        <h2>查理（Charlie）是谁？能吃吗？好吃吗？</h2>
        <p>
          本站的站长。能吃，不好吃，而且一生只能吃一次。
        </p>
        <p>
          不开玩笑了。Charlie，真名<span style="background:black;color:black;">我怎么会告诉你我自己的真名</span>。</p>
          <p>出生于2007年10月15日，今（2020年9月26日）12周岁。某不知名中学的一个初一生。</p>
        <p>IP：112.11.52.167</p>
        <h2>他都做了什么？</h2>
      </div>
      <ul class="mdui-list">
        <li class="mdui-list-item">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red">forum</i>
          <span class="mdui-list-item-content mdui-text-color-red"><strong>论坛：</strong>学渣论坛，让学渣成为学霸！</span>
        </li>
        <li class="mdui-list-item">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-orange">library_books</i>
          <span class="mdui-list-item-content mdui-text-color-orange"><strong>博客：</strong>不定期文章，同样，你也可以加入创作~一起创作一起have
            fun！</span>
        </li>
        <li class="mdui-list-item">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-yellow">note</i>
          <span class="mdui-list-item-content mdui-text-color-yellow"><strong>学笔：</strong>学习笔记·问题探究，做得更好！</span>
        </li>
        <li class="mdui-list-item">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">store</i>
          <span class="mdui-list-item-content mdui-text-color-green"><strong>B站：</strong>作为一名萌新UP主，一直在努力！</span>
        </li>
        <li class="mdui-list-item">
          <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">school</i>
          <span class="mdui-list-item-content mdui-text-color-blue"><strong>考试：</strong>终于又得到了全班第一！</span>
        </li>
      </ul>
      <div class="mdui-card-content mdui-typo">
        <p>
          注：论坛＆博客正在开发中......学习笔记正在编写......
        </p>
        <h2>如何找到我？</h2>
        <p>
          OICQ：2768069864
          <br>E-Mail：2768069864@qq.com，Charlie12321@yeah.net
          <br>由于邮箱太多，此仅提供2个
        </p>
      </div>
    </div>
    <div class="mdui-row mdui-m-t-4">
      <div class="mdui-col-xs-12 mdui-container-fluid">
        <!-- 玩法列表 -->
        <div class="mdui-row">
          <!-- 博客精选 -->
          <div class="mdui-col-xs-12 mdui-col-md-6 mdui-col-lg-4">
            <div class="mdui-card">
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">博客</div>
                <div class="mdui-card-primary-subtitle">不错的<sub>渣</sub>文章。</div>
              </div>
              <div class="mdui-list">
                <a href="" class="mdui-list-item mdui-ripple">编号001正在开发</a>
                <a href="" class="mdui-list-item mdui-ripple" target="_blank">编号002正在开发</a>
              </div>
            </div>
          </div>
          <!-- 移动端间隔20像素 -->
          <div class="mdui-hidden-md-up mdui-col-xs-12" style="height:20px;"></div>
          <!-- 移动端间隔20像素 -->
          <div class="mdui-hidden-md-up mdui-col-xs-12" style="height:20px;"></div>
          <!-- 捷报 -->
          <div class="mdui-col-xs-12 mdui-col-md-6 mdui-col-lg-4">
            <div class="mdui-card">
              <div class="mdui-card-primary">
                <span class="mdui-card-primary-title">捷报</span>
                <span class="mdui-card-primary-subtitle">记录时下最火热的事件！</span>
              </div>
              <ul class="mdui-list">
                <li class="mdui-list-item mdui-ripple">
                  <i class="mdui-list-item-icon mdui-text-color-red mdui-icon material-icons">whatshot</i>
                  <span class="mdui-list-item-content mdui-text-color-red">Charlie的主页上线啦！</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mdui-col-xs-12 mdui-valign">
    <!-- 页脚信息 -->
	<center>
     <p class="mdui-text-color-grey-400">© 2020 Charlie.</p>
   </center>
  </footer>
  <!-- JavaScript文件引入(CDN) -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./resources/js/mdui.min.js"></script>
</body>
<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
</html>
